Data (Model)	Tau		Rec		Prec	Acc		Spec
SimEuc (GDN+)	90.00	99.4	15.4	16.7	1.8
				99.00	84.4	24.6	57.0	52.1
				99.90	73.7	36.5	75.4	75.8
				99.99	72.5	38.0	76.8	77.7
SimRiv (GDN+)	90.00	99.6	15.4	16.5	1.5
				99.00	87.0	25.5	58.5	53.3
				99.90	78.7	37.6	76.0	75.4
				99.99	78.0	39.0	77.3	77.1
Herbert (GDN+)	90.00	59.2	52.5	47.6	33.0
				95.00	50.7	52.8	47.4	43.3
				98.00	42.4	58.6	51.3	62.6
				99.00	34.8 	59.2	50.4	70.0
Figure A1: Ablation study surrounding the choice of percentile, τ, used for the sensor-specific threshold calculation for GDN+ across various datasets. Generally, as τ increases the model becomes more conservative, leading to a reduction in recall but increases precision, accuracy, and specificity.
